/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.card {
  background: #F3F3F3;
  border-radius: 16px;
  position: relative;
}
.card .iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
    top: 10px;
    right: 32px;
    gap:0.5rem;
}
.card-rating {
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 4px;
  background: #F96502;
  border-radius: 4px;
  gap: 0.3rem;
  font-size: 12px;
}
.main {
  display: flex
}
.card-title {
  display: flex
  ;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;
}
.card-util {
  display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 50%;
}
.card-title p {
  margin: 0;
    font-size: 18px;
    font-weight: 800;
}
.card-title span {
  margin: 0;
    font-size: 12px;
    color: grey
}
.card-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.card-price p {
  margin: 0;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.button-container button {
  padding: 8px 8px;
  border-radius: 8px;
  font-weight: 600;
  width: 50%;
  font-size: 12px;
  border-radius: 16px;
}
.button-container .bulk {
  background: grey;
  color: white;
  /* padding: 8px 16px; */
  font-weight: 600;
}
.button-container .cart {
  background: #29BD65;
  color: white;
  /* padding: 8px 16px; */
  font-weight: 600;
}